* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: content-box;
    scroll-behavior: smooth;
}

main {
    padding: 10px;
}

h1 {
    text-align: center;
    padding-bottom: 15px;
}

.desc_larga {
    font-size: 20px;
    text-align: justify;
}

.carousel{
    align-self: center;
}
.btn{
    font-size: 15px;
}

.precios h3 {
    font-size: 25px;
}

.btnVolver{
    font-size: 15px;
    margin-top: 15px;
}

.detallep{
    margin-top: 20px;
}

.precios{
    display: flex;
    padding: 10px;
    gap: 20px
    
}
#imglogo {
    margin: auto;
    width: 30px;
    height: 30px;
    padding: 0 10px;
}

body {
    background-image: radial-gradient(circle at 20.18% 7.41%,
            #ebefd0 0,
            #e7f0d1 6.25%,
            #e3f1d3 12.5%,
            #def2d6 18.75%,
            #daf3d9 25%,
            #d6f4dc 31.25%,
            #d2f4e0 37.5%,
            #cff5e3 43.75%,
            #ccf5e7 50%,
            #c9f5eb 56.25%,
            #c7f5ef 62.5%,
            #c6f5f3 68.75%,
            #c5f5f6 75%,
            #c5f5fa 81.25%,
            #c5f4fd 87.5%,
            #c6f4ff 93.75%,
            #c8f3ff 100%);

    overflow-x: hidden;
}

nav {
    background: #5cd4ef;
    box-shadow: 1px 1px 1px 1px rgba(66, 63, 63, 0.788);
}

.nav-link {
    font-size: 16px;
}

.nav-item {
    position: relative;
}

.nav-item a::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: rgb(16, 105, 101);
    position: absolute;
    bottom: 8px;
    left: 5px;
    transition: 0.3s;
}

.nav-item a:hover:before {
    width: 90%;

}

footer h3 {
    text-align: center;
    font-size: 2rem;
}

footer div a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
}

footer div#direccion,
#contacto {
    gap: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    align-items: center;
}

#redesul {
    margin: 10px 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding: 0 15px;
}

i {
    color: black;
}

footer {
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #91d9ea;
    justify-content: space-around;
    align-items: center;
}

.derechos {
    border-top: solid 1px black;
    width: 100%;
}

.derechos h4 {
    padding-top: 2px;
    text-align: center;
    font-size: 15px;
    width: 100%;
}

@media (max-width: 500px) {
    #img_logo {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #mapa {
        width: 100%;
        height: 150px;
        padding: 10px 0;
    }
}

@media (min-width: 501px) {
    #portada {
        position: relative;
        height: 20vh;
        width: 100%;
        background-image: url(../img/portada.jpeg);
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: cover;
        background-position-y: -400px;
    }

    #menu {
        gap: 10px;
        margin: auto;
    }

    #img_logo {
        margin: 0 20px;
        width: 80%;
    }

    .footer {
        padding: 0 10px;
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #mapa {
        width: 250px;
        height: 150px;
    }
}

@media (min-width: 1200px) {
    #mapa {
        width: 400px;
        height: 200px;
    }
}